version: "3.9"

x-rubydev: &x-rubydev
  build:
    context: .
    args:
      - "UID=${UID:-1000}"
      - "GID=${GID:-1000}"
    network: host
  volumes:
    - .:/home/karimado/workspace
  depends_on:
    - postgres
    - redis
  network_mode: host

services:
  postgres:
    image: postgres:16.1
    environment:
      POSTGRES_USER: karimado
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7.2
    ports:
      - 6371:6371
    volumes:
      - redisdata:/data

  puma:
    <<: *x-rubydev
    command: ./bin/rails server -b 0.0.0.0 -p 3000
    profiles: ["rubydev"]

  rubydev:
    <<: *x-rubydev
    command: sleep infinity
    stop_signal: SIGKILL
    profiles: ["rubydev"]

volumes:
  pgdata:
  redisdata:
